# StudyFlex-BE

./: Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/umc/StudyFlexBE/: StudyFlexBeApplication.java
src/main/java/com/umc/StudyFlexBE/config/: AwsConfig.java  ClientConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/StudyFlexBE/config/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/umc/StudyFlexBE/controller/: CategoryController.java  ComplaintController.java  InquiryController.java  MemberController.java  MyPageController.java  NaverController.java  SearchController.java  StudyController.java  StudyFlexNoticeController.java
src/main/java/com/umc/StudyFlexBE/dto/: SignUpDto.java
src/main/java/com/umc/StudyFlexBE/dto/request/: CheckAuthCodeDto.java  ComplaintRequestDto.java  InquiryAnswerRequestDto.java  InquiryUploadRequestDto.java  LoginDto.java  NaverDto.java  RankingDTO.java  SearchPasswordDto.java  SendAuthCodeDto.java  SignUpDto.java  SignUpOAuthDto.java  StudyFlexNoticeUploadDto.java  StudyNoticeReq.java  StudyReq.java
src/main/java/com/umc/StudyFlexBE/dto/request/Inquiry/: AuthResponseDto.java  InquiryAnswerRequestDto.java  InquiryUploadRequestDto.java
src/main/java/com/umc/StudyFlexBE/dto/response/: APICallException.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  ComplaintResponseDto.java  CompletedCheckReq.java  GetParticipationStudyRes.java  InquiryAnswerResponseDto.java  InquiryListResponseDto.java  InquiryResponseDto.java  InquiryUploadResponseDto.java  InvalidAuthorizationCodeException.java  LoginRes.java  MyPageRes.java  MyStudyListRes.java  MyStudyRes.java  ParticipationStudyRes.java  ProgressReq.java  ProgressRes.java  RankResponseDto.java  StudyAuthorityType.java  StudyDetailRes.java  StudyFlexNoticeListResponseDto.java  StudyFlexNoticeResponseDto.java  StudyMainPageResponseDto.java  StudyNoticeRes.java  StudyNoticesInfoRes.java  StudyNoticesRes.java  StudyParticipationRes.java  StudyRes.java
src/main/java/com/umc/StudyFlexBE/dto/response/Inquiry/: InquiryAnswerResponseDto.java  InquiryListResponseDto.java  InquiryResponseDto.java  InquiryUploadResponseDto.java
src/main/java/com/umc/StudyFlexBE/dto/response/StudyFlexNotice/: StudyFlexNoticeListResponseDto.java  StudyFlexNoticeResponseDto.java
src/main/java/com/umc/StudyFlexBE/dto/response/study/: AuthorityType.java
src/main/java/com/umc/StudyFlexBE/entity/: Category.java  Complaint.java  ComplaintCategory.java  Completed.java  CustomMemberDetails.java  Inquiry.java  InquiryAnswer.java  KaKaoOAuthToken.java  Member.java  MemberType.java  MsgEntity.java  Notice.java  OAuthProfile.java  Progress.java  Role.java  Study.java  StudyCategory.java  StudyNotice.java  StudyParticipation.java  StudyStatus.java
src/main/java/com/umc/StudyFlexBE/exception/: ValidExceptionHandler.java
src/main/java/com/umc/StudyFlexBE/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/umc/StudyFlexBE/repository/: CategoryRepository.java  ComplaintRepository.java  CompletedRepository.java  InquiryAnswerRepository.java  InquiryRepository.java  MemberRepository.java  ProgressRepository.java  StudyFlexNoticeRepository.java  StudyNoticeRepository.java  StudyParticipationRepository.java  StudyRepository.java
src/main/java/com/umc/StudyFlexBE/security/: CustomUserDetails.java
src/main/java/com/umc/StudyFlexBE/service/: AwsS3Service.java  CategoryService.java  ComplaintService.java  CustomMemberDetailsService.java  InquiryService.java  MemberService.java  MyPageService.java  NaverService.java  SearchService.java  StudyFlexNoticeService.java  StudyService.java
src/main/resources/: application.properties
src/test/java/com/umc/StudyFlexBE/: StudyFlexBeApplicationTests.java
