# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/studyFlex
spring.datasource.username=sa
spring.datasource.password=123


# jwt
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400


# naver.l
naver.client.id=jCY_4IR0V30ue3FcwaJe
naver.client.secret=e6WTCiNTV6
naver.redirect.url=http://localhost:8080/app/naver/callback



# univ mail api key
mail.api.key=97895d00-0dbe-4a3f-9d8e-bbe19e662d04




# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s4hoon
spring.mail.password=qsfc cdea ngeb nnno
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

cloud.aws.region.static=ap-northeast-2

cloud.aws.stack.auto=false

cloud.aws.credentials.accessKey=AKIAQOJCGFONIBOTDV4N

cloud.aws.credentials.secretKey=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

cloud.aws.s3.bucket=studyflex


`accessKey` : AKIAQOJCGFONIBOTDV4N

`secretKey` : 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